/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: whitesmoke;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}


.hero {
    background: rgb(26, 83, 240);
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
}

.hero-content p {
    font-size: 18px;
    margin: 20px 0;
}


.mission {
    padding: 50px 0;
    background: #f4f4f4;
    text-align: center;
}

.mission h2 {
    font-size: 36px;
    color: #007BFF;
}

.mission p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}


.team {
    padding: 50px 0;
}

.team h2 {
    font-size: 36px;
    color: #007BFF;
    text-align: center;
}

.team-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-basis: calc(33.333% - 20px);
    margin-bottom: 20px;
}

.team-member img {
    border-radius: 50%;
    margin-bottom: 15px;
    width: 100px;
    height: 100px;
}

.team-member h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #007BFF;
}

.team-member p {
    font-size: 16px;
    color: #555;
}


.contact {
    padding: 50px 0;
    background: #007BFF;
    color: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background: #fff;
    color: #007BFF;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: #f4f4f4;
    color: #007BFF;
}


@media (max-width: 768px) {
    .team-grid {
        flex-direction: column;
    }

    .team-member {
        flex-basis: 100%;
    }
}